# query2report

./: .classpath  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
docs/: Gemfile  README.txt  _config.yml  index.html  index.markdown
docs/.sass-cache/01b0bda9ab574d2fdff9912230ada9f4f834c3d6/: jekyll-theme-cayman.scssc  normalize.scssc  rouge-github.scssc  variables.scssc
docs/_site/: feed.xml  index.html
documents/: Query2Report.docx  README.txt
src/main/java/: log4j.xml
src/main/java/com/lwr/software/reporter/: DashboardConstants.java
src/main/java/com/lwr/software/reporter/admin/alertmgmt/: Alert.java
src/main/java/com/lwr/software/reporter/admin/connmgmt/: ConnectionFactory.java  ConnectionList.java  ConnectionManager.java  ConnectionParams.java  ConnectionPool.java  ConnectionTest.java
src/main/java/com/lwr/software/reporter/admin/drivermgmt/: DriverManager.java  DriverParams.java
src/main/java/com/lwr/software/reporter/admin/schedmgmt/: LWRSchedular.java  LWRScheduleJob.java  Schedule.java  ScheduleList.java  ScheduleManager.java  ScheduleRunAudit.java
src/main/java/com/lwr/software/reporter/admin/usermgmt/: User.java  UserList.java  UserManager.java  UserSession.java
src/main/java/com/lwr/software/reporter/reportmgmt/: Element.java  LinkedElementParameter.java  Report.java  ReportList.java  ReportManager.java  ReportParameter.java  RowElement.java
src/main/java/com/lwr/software/reporter/restservices/: AlertManagementService.java  AuthenticationService.java  ConfigManagementServices.java  ConnectionManagementService.java  DriverManagementService.java  ReportExportService.java  ReportManagementService.java  ScheduleManagementService.java  UserManagementService.java
src/main/java/com/lwr/software/reporter/security/: AuthenticationFilter.java  UserSecurityContext.java
src/main/java/com/lwr/software/reporter/servlet/: LoginServlet.java  LogoutServlet.java  SchedulerServlet.java
src/main/java/com/lwr/software/reporter/utils/: DWHUtility.java  EmailClient.java  EncryptionUtil.java  Q2RContextListener.java  Q2RProperties.java  QuerySupportUtility.java
src/main/webapp/: index.html  login.html  logout.html
src/main/webapp/ADMIN/: connmgmt.jsp  schedmgmt.jsp  usermgmt.jsp
src/main/webapp/CSS/: bootstrap.min.css  lwr-dash.css  lwr.css  w3.css
src/main/webapp/JS/: angular-animate.min.js  angular-aria.min.js  angular-cookies.js  angular-material.min.js  angular-messages.min.js  angular-route.js  angular-sanitize.js  angular-ui-router.js  angular.min.js  app.js  bootstrap-typeahead.js  bootstrap.min.js  connection.js  html2canvas.min.js  jquery.min.js  jspdf.min.js  lwr.js  schedule.js  ui-bootstrap-tpls.min.js  user.js
src/main/webapp/JSP/: about.jsp  chartsample.jsp  createedit.jsp  footer.jsp  getstarted.jsp  header.jsp  home.jsp  login.jsp  logout.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: aboutDialog.html  alertmgmt.html  configmgmt.html  connection_dialog.html  connmgmt.html  driver_dialog.html  drivermgmt.html  edit_element_template.html  edit_title_descr_template.html  editreport.html  element_dialog.html  example.html  getstarted.html  newreport.html  openreport.html  params_dialog.html  reportlist.html  reports.html  title_descr_dialog.html  user_dialog.html  usermgmt.html  video_player.html
src/test/java/com/lwr/software/test/selenium/: BuildingReportTestCases.java  CurrencyConversion.java  DemoTestCase.java  Q2RAddDriverTest.java  Q2RE2ETestSuite.java  ReportLayoutTests.java  ReportShowCaseDemo.java  SalesDemo.java  SetupConfiguration.java  SystemPerformanceDemo.java  TestSuite.java  UnSupportedGraphTest.java  UserMgmtChangeAdminPwdTest.java  UserMgmtNewUserTest.java
src/test/selenium/: q2r-suite.side
